<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../style.css" media="all">
</head>
<body>
	<nav>
		<div class="limiter">
			<a href="../">Home</a>
			<a href="./">CVs</a>
		</div>
	</nav>
	<main>
		<div class="limiter cv">
			<h1>CV</h1>

			<h2>Personal information</h2>
			<p>Name: Martin Trumann</p>
			<p>Date of birth: 28.09.2002</p>
			<p>Tel: +365 510 9720</p>
			<p>E-mail: martin.trumann@pm.me</p>

			<h2>Education</h2>
			<p>2009 - 2018: Lümanda Põhikool</p>
			<p>2018: Kuresaare Regional Training Center - Junior software developer</p>

			<h2>Work experience</h2>
			<p>5 weeks: Navicup OÜ - Web developer</p>

			<h2>Language</h2>
			<p>Estonian - Native language</p>
			<p>English - Excellent</p>

			<h2>Hobbies</h2>
			<p>Free software</p>
			<p>Video games</p>

			<h2>Specialty skills</h2>
			<h3>Excellent</h3>
			<p>Linux administration, Neovim</p>
			<h3>Very good</h3>
			<p>JS, PHP, Python, SQL, Git</p>
			<h3>Good</h3>
			<p>C</p>
			<h3>Basic familiarity</h3>
			<p>Java</p>

		</div>
	</main>
</body>
</html>
