<!DOCTYPE html>
<html lang="et">
<head>
	<meta charset="UTF-8">
	<title>CV</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../style.css" media="all">
</head>
<body>
	<nav>
		<div class="limiter">
			<a href="../">Home</a>
			<a href="./">CVs</a>
		</div>
	</nav>
	<main>
		<div class="limiter cv">
			<h1>CV</h1>

			<h2>Isiklik informatsioon</h2>
			<p>Nimi: Martin Trumann</p>
			<p>Sünnikuupäev: 28.09.2002</p>
			<p>Tel: +365 510 9720</p>
			<p>E-mail: martin.trumann@pm.me</p>

			<h2>Haridus</h2>
			<p>2009 - 2018: Lümanda Põhikool</p>
			<p>2018: Kuresaare Ametikool - Nooremtarkvaraarendaja</p>

			<h2>Töökogemus</h2>
			<p>5 nädalat: Navicup OÜ - Veebiarendaja</p>

			<h2>Keeleoskus</h2>
			<p>Eesti keel - emakeel</p>
			<p>Inglise keel - Väga hea</p>

			<h2>Hobid</h2>
			<p>Vaba Tarkvara</p>
			<p>Videomängud</p>

			<h2>Eriala oskused</h2>
			<h3>Suurepärane</h3>
			<p>Linux-i administratsioon, Neovim</p>
			<h3>Väga hea</h3>
			<p>JS, PHP, Python, SQL, Git</p>
			<h3>Hea</h3>
			<p>C</p>
			<h3>Algne tundmine</h3>
			<p>Java</p>

		</div>
	</main>
</body>
</html>
