<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../style.css" media="all">
</head>
<body>
	<nav>
		<div class="limiter">
			<a href="../">Home</a>
			<a href="./">CVs</a>
		</div>
	</nav>

	<main>
		<div class="limiter">
			<h1>Documents</h1>
			<ul class="cvList">
				<li>
					<a href="english.html">English CV</a>
				</li>
				<li>
					<a href="estonian.html">Estonian CV</a>
				</li>
			</ul>
		</div>
	</main>
</body>
</html>
