<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="style.css" media="all">
</head>
<body>
	<nav>
		<div class="limiter">
			<a href="">Home</a>
			<a href="cvs">CVs</a>
		</div>
	</nav>
	<main>
		<div class="limiter">
			<h1>Hello! I am Martin Trumann</h1>
			<p class="intro">
			I am a software development student who is
			punctual result-orientated and self-learning.
			Programming is my passion. I love to solve
			diffrent problems and challenge myself mentaly.
			I have experience in diffrent programming languages
			like PHP, JavaScript, Python and C. I use Arch linux
			as my main operaiting system.
			</p>
		</div>
	</main>
</body>
</html>
